<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>resourcES 會員功能</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="./index.html">resourcES</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">首頁</a></li>
						<li><a href="member.html">會員功能</a></li>
						<li><a href="./Login/sign_in.html" class="button special">登入</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>會員功能</h2>
					<p>專屬於你的</p>
				</header>
				<div class="container">
					<section>
						<h2>會員介紹</h2>
						<a href="#" class="image fit"><img src="images/banner.jpg" alt="" /></a>
						<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
						<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
					</section>
					<hr class="major" />
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<h3>控制與訊號處理實驗室（何明字）</h3>
								<h4>目前開放的器材：</h4>
								<p>
									
									test1 <br/>
									test2 <br/>
								</p>
								<ul class="actions">
									<li><a href="http://lab.es.ncku.edu.tw/csplab/" class="button alt">了解更多</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<h3>微機電系統實驗室（林裕城）</h3>
								<h4>目前開放的器材：</h4>
								<p>
									雷射切割機 <br/>
								</p>
								<ul class="actions">
									<li><a href="http://www.es.ncku.edu.tw/esncku/zh/page.laboratory.open.action?id=34" class="button alt">了解更多</a></li>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<h3>構裝與系統實驗室（周榮華）</h3>
								<h4>目前開放的器材：</h4>
								<p>
									3D印表機	<br/>
									test1	<br/>
									test2	<br/>
								</p>
								<ul class="actions">
									<li><a href="＃" class="button alt">了解更多</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<h3>知識探索實驗室（鄧維光）</h3>
								<h4>目前開放的器材：</h4>
								<p>
									test1	<br/>
									test2	<br/>
								</p>
								<ul class="actions">
									<li><a href="http://kdd.es.ncku.edu.tw" class="button alt">了解更多</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

	</body>
</html>